########################################### Server and context path override ###########################################
#server.port=8081
#server.servlet.context-path=/eazyschool
########################################### Random server port generation ##############################################
#server.port=0
########################################### Debug mode #################################################################
#debug=true