spring.datasource.url=jdbc:mysql://localhost:3306/eazy_school
spring.datasource.username=root
spring.datasource.password=VL1hsLzs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
###############################################Spring Data Rest#########################################################
spring.data.rest.base-path=/data-api
###############################################Debug###################################################################
#debug=true
#trace=true
logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspect=ERROR
#logging.level.com.eazybytes.eazyschool.controller=TRACE